1634646358648	Delete element
1634647837503	Rename local variable 'question'
1634647845512	Rename local variable 'answer'
1634657328389	Rename method 'askQuestion'
1634658184778	Rename method 'checkOut'
1634659447839	Delete element
1634659468446	Delete element
1634661978604	Rename type 'askQuestionTest'
1634662968516	Delete element
1634663008141	Delete element
1634663640628	Delete element
1634663847884	Rename type 'answerTest'
1634663899158	Delete element
1634663904170	Delete element
1634663920096	Rename type 'getAnswerTest'
1634663999546	Delete element
1634664007281	Rename type 'getAnswerTestaTest'
1634664058955	Rename type 'getAnswerTestaTesta'
1634664064651	Rename type 'getAnswerTesta'
1634664088056	Rename type 'questionTest'
1634664122368	Delete element
